% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
# `mus-learn' - LuaLaTeX Machine Learning Algorithms Showcases

The `mus-learn` bundle provides several packages developed 
during GENIOMHE course on machine learning in LuaLaTeX as 
a coding challenge and automation of exercises answering in
tutorials.

## Installation

The package is supplied in `.dtx` format and as pre-extracted `.zip` file `mus-learn.dtx.zip`.

ref. https://github.com/josephwright/chemstyle/blob/main/chemstyle.dtx

%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
    \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
The `mus-learn` bundle --- basic machine learning algorithms
E-mail: samuel+git@ortion.fr
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2023 by
  Samuel Ortion <samuel+git@ortion.fr>

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

  http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
  Samuel Ortion.

This work consists of the file mus-learn.dtx
        and the derived files mus-learn.pdf,
                              mus-learn.ins,
                              mus-learn.sty
\endpostamble
\usedir{tex/latex/mus-learn}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/mus-learn}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/mus-learn}
\generate{
  \file{README.md}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*package>
\NeedsTeXFormat{LaTeX2e}
%</package>
%<*driver>
\documentclass{l3doc}
\usepackage{\jobname}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
%\fi
%\GetFileInfo{\jobname.sty}
%\CheckSum{0}
%\title{^^A
% \texorpdfstring{
%The \pkg{mus-learn} bundle -- basic machine learning algorithms in \LuaLaTeX\thanks{^^A
%  This file descibes version \fileversion, last revised \filedate.^^A
% }}{The mus-learn bundle --- basic machine learning algorithms in LuaLaTeX^^A
%}}^^A
%\author{^^A
%  Samuel Ortion\thanks{E-mail: samuel+git@ortion.fr}^^A
%}
%\date{Released \filedate}
%
%\maketitle
%
%\begin{abstract}
%The \pkg{mus-learn} package implement some of the basic machine learning algorithms 
%in \LuaLaTeX{} as a coding challenge during the first year of GENIOMHE 
%bioinformatics M.Sc at Université Paris-Saclay.
%\end{abstract}
%\begin{documentation}
%\newcommand{\kmeansInstance}{
%$g_1$,10;
%$g_2$,12;
%$g_3$,9;
%$g_4$,15;
%$g_5$,17;
%$g_6$,18
%}
%\kmeansAlgoSteps{
%\kmeansInstance
%}
%\begin{figure}
%\kmeansAlgoTikz{
%\kmeansInstance
%}{3}
%\caption{Evolution of clusters means with the $k$-means algorithm.}
%\end{figure}
%\end{documentation}
%\begin{implementation}
%    \begin{macrocode}
\RequirePackage{luatextra}
\RequirePackage{luatexbase}
\RequirePackage{luacode}
\RequirePackage{xcolor}
\RequirePackage{tikz}
%    \end{macrocode}
%\section{\texorpdfstring{$k$}{k}-means clustering}
%    \begin{macrocode}
\begin{luacode}
  local mus_kmeans = require('mus-learn.kmeans')
\end{luacode}
%    \end{macrocode}
%\begin{macro}{\kmeansAnimation}
%Generate successive TikZ still image of kmeans algorithms steps on 2D grid.
%    \begin{macrocode}
\luadirect{kmeans_view = require("mus-learn.views.kmeans")}
\newcommand{\kmeansAlgoTikz}[2]{
  \luadirect{
    local data = \luastring{#1}
    local k = \luastring{#2}
    local tikz_code = kmeans_view.tikz(data, k)
    print(tikz_code)
    tex.print(tikz_code)
  }
}
%    \end{macrocode}
%\end{macro} 

%\begin{macro}{\kmeansAlgoSteps}
%Generate algorithmic trace for kmeans-algorithm on given instance.
%    \begin{macrocode}
\newcommand\kmeansAlgoSteps[1]{
  \luadirect{
    data = \luastringN{#1}
    local latex_table = kmeans_view.repr(data)
    tex.print(latex_table)
    print(latex_table)
  }
}
%    \end{macrocode}
%\end{macro} 
  
%\end{implementation}
